<!DOCTYPE html>
<html lang="kr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!--안드로이드-->
	<link href="images/favicon-32x32.png" rel="shortcut icon">
	<!--아이폰-->
	<link href="images/favicon-32x32.png" rel="apple-touch-icon">
	
	<title>ONE Store</title>
	
	<style type="text/css">
		/* Base 1.0 */
		html,body,form,div,p,h1,h2,h3,h4,h5,h6,dl,dt,dd,ul,ol,li,fieldset,th,td,button,blockquote{margin:0;padding:0;border:0;font-size:100%;font:inherit}
		html,body{height:100%;overflow:hidden}
		body{-webkit-text-size-adjust:none;letter-spacing:-0.025em;margin:0}
		#introMark{height:100%;background-color:black;overflow:hidden}
		#introMark .markWrap{margin:22% auto;width:591px;height:80px}
		.pcVar{background:url("images/brand_main.png") no-repeat 0 0;width:100%; height:100%;}
		.mVar{display:none}
		
		@media screen and (max-width:1440px) {
				#introMark .markWrap{margin:28% auto}
		}

		@media screen and (max-width:1024px) {
				#introMark .markWrap{width:410px;height:212px;margin:39% auto}
				.mVar{background:url("images/brand_main_m.png") no-repeat 0 0;display:block;width:100%; height:100%}
				.pcVar{display:none}
		}
		
		@media screen and (max-width:768px) {
				#introMark .markWrap{margin:46% auto}
		}

		@media screen and (max-width:460px) {
				#introMark .markWrap{width:230px;height:118px;margin:65% auto}
				.mVar{background-size:230px auto}
		}
		
		@media screen and (max-width:320px) {
				#introMark .markWrap{width:200px;height:103px;margin:64% auto}
				.mVar{background-size:200px auto}
		}
	</style>
</head>

<body>
	<div id="introMark">
		<div class="markWrap">
			<div class="pcVar">
			</div>
			<div class="mVar">
			</div>
		</div>
	</div>
</body>
</html>
